<html>

<head>
    <title>App Web de Colagens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

</head>

<body>
    <center>
        <h1>App Web de Colagens</h1>
        <hr>
        <h4>Assim que o pop-up aparecer, clique em Permitir. Depois, forneça um comando.</h4>

        <h3>Diga "selfie" para tirar uma selfie e criar uma colagem.</h3>

        <button class="btn btn-lg btn-primary" onclick="start()">Iniciar</button>
        <h4>Pressione o botão Iniciar</h4>

        <label>Sua webcam: </label>
        <div id="camera"></div>

        <br>

        <label>Suas selfies serão exibidas aqui: </label>
        <br>
        <div id="resultRow">
            <div id="result1" class="column">
                <img src="">
            </div>

            <div id="result2" class="column">
                <img src="">
            </div>

            <div id="result3" class="column">
                <img src="">
            </div>
        </div>
    </center>

    <div class="copy_right_footer">
        Desenvolvido por: Pedro
      </div>
    <script src="main.js"></script>
</body>

</html>